<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AmericanDebtRelief: Debt Relief, Consolidation & Consulting</title>
    <meta name="description" content="AmericanDebtRelief offers debt relief consulting services with the necessary tools and expertise to help you take control of your finances and find a path to build wealth. You deserve a fresh start.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css3/bootstrap4.min.css" media="screen">
    <link rel="stylesheet" href="css3/rangeslider.css" media="screen">
    <link rel="stylesheet" href="css3/style.css" media="screen">

    <script src="https://kit.fontawesome.com/da39dba7d2.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
     <link rel="manifest" href="img/site.webmanifest">

     <style>
        h1 {
            2rem;
		text-align: left;
        font-weight: 900;
        color: #0000ff;
        }
    
    </style>

</head>

<body style="background:#f4f5f5;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="old-nav">
        <!-- dtop -->
        <div class="container d-none d-md-flex">
            <a class="navbar-brand" href="index.html">
					<img src="img/american debt relief.png" class="d-inline-block align-top img-responsive" alt="#home" style="max-width:280px;">
				</a>
            <span class="navbar-nav mr-auto">&nbsp;</span>
            <span style="font-size:1.2rem; color:#333;"></span>&nbsp;&nbsp;&nbsp;<a href="tel:+1(888)2312206" style="font-size:1.7rem;"><i class="fad fa-phone-square-alt atext-primary"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning"
                style="font-size:1.5rem;">+1(888)2312206</a> </div>

        <!-- mob -->
        <div class="container d-xs-block d-md-none">
            <div class="row text-center" style="margin:auto;">
                <div class="col text-center" style="margin:auto;">
                    <a class="navbar-brand" href="index.html"><img src="img/american debt relief.png" class="d-inline-block img-responsive" alt="AmericanDebtRelief" style="max-width:250px;"></a>
                    <br>
                    <a href="tel:+1(888)2312206" style="font-size:1.2rem;"><i class="fad fa-phone-square-alt"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning" style="font-size:1rem;">+1(888)2312206</a> </div>
            </div>
        </div>
    </nav>


    <div class="jumbotron" style="background: url('img/bg\ \(1\).png') no-repeat left center; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-5">
                    <h1 class="home-h1">Debt Relief,<br>The Easy Way</h1>
                    <p class="lead"><b><em><span class="american">American Debt Relief </span></em> offers debt relief info in order to help you take control of your finances and work towards a debt-free life. We help you with debt recovery in implementing effective strategies and low cost solutions to alleviate debt.</b></p>
                    <p class="lead">One size fits all rarely applies to unsecured debt and we recognize the need for clients to have choices in managing debt. <em><span class="american">American Debt Relief</span></em> connects clients to debt relief programs
                        that fit their unique needs.</p>
                    <a class="btn btn-danger btn-lg" href="savings-estimates.html" role="button" style="font-size:22px; padding:12px 20px;">Get Your Free Consultation&nbsp;&nbsp;<i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>




    <div class="container" style="padding-top:50px; padding-bottom:50px;">
        <div class="row text-center" style="margin-bottom:50px;">
            <div class="col-12">
                <h2 class="text-primary">How We Help You Achieve Your Goals</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-4" style="margin-bottom:35px;">
                <img src="img/planning.png">
                <i class="fad fa-chart-line fa-6x text-primary" style="margin-bottom:30px;"></i> 
                <h3 class="text-info">Strategic Planning</h3>
                <p>We examine your overall financial picture to understand the challenges you face in finding financial security. We then strategize the best plan to become debt free in the shortest amount of time. Get in touch to learn more about how this
                    service can help you recover from debt.</p>
                <p><a class="btn btn-sm btn-info" href="savings-estimates.html" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="col-lg-4" style="margin-bottom:35px;">
                <img src="img/Advising.png">
                <i class="fad fa-chalkboard-teacher fa-6x text-primary" style="margin-bottom:30px;"></i>
                <h3 class="text-info">Advising</h3>
                <p>While change is difficult, it is often necessary to achieve debt recovery. Balancing priorities is the key to success. Breaking free of the debt cycle is a big step, but the benefits of a stress-free, debt-free life are well worth any
                    short term disruption in status quo.</p>
                <p><a class="btn btn-sm btn-info" href="savings-estimates.html" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="col-lg-4" style="margin-bottom:35px;">
                <img src="img/Consulting.png">
                <i class="fad fa-comments-alt fa-6x text-primary" style="margin-bottom:30px;"></i>
                <h3 class="text-info">Consulting</h3>
                <p>With years of experience, our staff works to help you settle your debt and recover financially. At <em><span class="american">American Debt Relief </span></em>, we combine our insights and skills to transform your processes
                    and strategies into a manageable game plan for security and stability.</p>
                <p><a class="btn btn-sm btn-info" href="savings-estimates.html" role="button">Learn more &raquo;</a></p>
            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col">
                <div align="center"><a class="btn btn-danger btn-lg" href="savings-estimates.html" role="button" style="font-size:22px; padding:12px 20px;">Get Your Free Consultation&nbsp;&nbsp;<i class="fas fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </div>



    <div class="container-fluid" style="background:#fff;">
        <div class="container" style="padding-top:70px; padding-bottom:50px;">
            <div class="row text-center" style="margin-bottom:10px;">
                <div class="col-12">
                    <h2 class="text-primary">What Our Clients Say</h2>
                </div>
            </div>

            <div class='embedsocial-reviews' data-ref="a42ccb2891c9176c3a6df7c1f89781561bc976bd"></div>
            <script>
                (function(d, s, id) {
                    var js;
                    if (d.getElementById(id)) {
                        return;
                    }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://embedsocial.com/embedscript/ri.js";
                    d.getElementsByTagName("head")[0].appendChild(js);
                }(document, "script", "EmbedSocialReviewsScript"));
            </script>

        </div>
    </div>

    <div class="container" style="padding-top:70px; padding-bottom:50px;">
        <div class="row text-center" style="margin-bottom:20px;">
            <div class="col-12">
                <h2 class="text-primary">The <em><span class="american">American Debt Relief </span></em>  Difference</h2>
            </div>
        </div>
        <div class="row text-center" style="margin-bottom:30px;">
            <div class="col text-primary">
                <h4>
                    Our focus on understanding your immediate and future goals is the basis of the <a href="savings-estimates - 4.html" style="color:#0000FF" class="american">free initial consultation</a>. Through our partnerships with multiple debt programs, <em><span class="american">American Debt Relief </span></em> seeks to offer the most effective debt relief solutions available to consumers. Take advantage of a free savings estimate with no obligation, and <a href= "tel:+1(888)2312206" style="color:#0000FF" class="american">find debt relief in your state today</a>.
                </h4>
            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col">
                <div align="center"><a class="btn btn-danger btn-lg" href="savings-estimates.html" role="button" style="font-size:22px; padding:12px 20px;">Get Your Free Consultation&nbsp;&nbsp;<i class="fas fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background:#fff;">
        <div class="container" style="padding-top:70px; padding-bottom:50px;">
            <div class="row text-center" style="margin-bottom:50px;">
                <div class="col-12">
                    <h2 class="text-primary">How It Works</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-3" style="margin-bottom:35px;">
                    <img src="img/HIW/question.png">
                    <i class="fad fa-check-square fa-2x text-info" style="margin-bottom:20px;"></i>
                    <p>Answer a few quick questions about your debt relief goals</p>
                </div>
                <div class="col-xs-12 col-sm-3" style="margin-bottom:35px;">
                    <img src="img/HIW/coun..png">
                    <i class="fad fa-user-plus fa-2x text-info" style="margin-bottom:20px;"></i>
                    <p>Get your free consultation with one of our representatives</p>
                </div>
                <div class="col-xs-12 col-sm-3" style="margin-bottom:35px;">
                    <img src="img/HIW/statistics.png">
                    <i class="fad fa-hand-holding-seedling fa-2x text-info" style="margin-bottom:20px;"></i>
                    <p>Choose the debt relief program that best meets your needs</p>
                </div>
                <div class="col-xs-12 col-sm-3" style="margin-bottom:35px;">
                    <img src="img/HIW/smiley.png">
                    <i class="fad fa-smile fa-2x text-info" style="margin-bottom:20px;"></i>
                    <p>You're now on your way to debt freedom!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="padding-top:70px; padding-bottom:50px;">
        <div class="row text-center" style="margin-bottom:20px;">
            <div class="col-12">
                <h2 class="text-primary">Are You Ready to Take Control of Your Debt?</h2>
            </div>
        </div>
        <div class="row text-center" style="margin-bottom:30px;">
            <div class="col text-primary">
                <h4>
                    Imagine a life without the stress of debt weighing on you every day &mdash; take the first step with <span class="american">AmericanDebtRelief</span> towards debt recovery and independence today!
                </h4>
            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col">
                <div align="center"><a class="btn btn-danger btn-lg" href="savings-estimates.html" role="button" style="font-size:22px; padding:12px 20px;">Get Your Free Consultation&nbsp;&nbsp;<i class="fas fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </div>

    <footer class="" style="background:#fff; padding-top:25px; padding-bottom:25px;">
        <div class="container">

            <div class="row">
                <div class="col text-center">
                   <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="5e7901124936170001c10ae1" data-style-height="150px" data-style-width="100%" data-theme="light">
                        <img src="img/ADR logo for saving estimae (2).png" class="d-inline-block align-top img-responsive" data-style-height="150px" data-style-width="75%" data-theme="light">
                    </div>
                </div>
            </div>

            <hr>

            <div class="row text-muted text-small">
                <div class="col text-center">
                    &copy;AmericanDebtRelief.help 2022 | All Rights Reserved
                </div>
            </div>

            <hr>

            <!--<div class="row mt-4 mb-4">
					<div class="col">
						<div align="center"><a class="btn btn-danger btn-lg" href="savings-estimates.html" role="button" style="font-size:22px; padding:12px 20px;">Get Your Free Consultation&nbsp;&nbsp;<i class="fas fa-arrow-circle-right"></i></a></div>
					</div>
				</div>-->
            <div class="row text-muted text-small" id="disclaimers">
                <div class="col">
                    <p style="color:#666;">
                        <b>IMPORTANT DISCLAIMERS</b>: Please note that all calls with the company may be recorded or monitored for quality assurance and training purposes. Clients who are able to stay with the program and get all their debt settled realize
                        approximate savings of 50% before fees, or 30% including our fees, over 24 to 48 months. All claims are based on enrolled debts. Not all debts are eligible for enrollment. Not all clients complete our program for various reasons,
                        including their ability to save sufficient funds. Estimates based on prior results, which will vary based on specific circumstances. We do not guarantee that your debts will be lowered by a specific amount or percentage or that
                        you will be debt-free within a specific period of time. We do not assume consumer debt, make monthly payments to creditors or provide tax, bankruptcy, accounting or legal advice or credit repair services. Not available in all states.
                        Please contact a tax professional to discuss tax consequences of settlement. Please consult with a bankruptcy attorney for more information on bankruptcy. Depending on your state, we may be available to recommend a local tax professional
                        and/or bankruptcy attorney. Read and understand all program materials prior to enrollment, including potential adverse impact on credit rating. The company and its affiliates are not lenders, creditors, or debt collectors. This
                        is not a loan. Our representatives have helped thousands of consumers throughout their careers. Testimonials are actual customer experiences and individual opinions, and may not be illustrative of all experiences with the company
                        or its affiliates.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>