
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Get Your Free Debt Relief Quote | TURBODEBT</title>

				<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css3/bootstrap4.min.css" media="screen">
    <link rel="stylesheet" href="css3/rangeslider.css" media="screen">
    <link rel="stylesheet" href="css3/style.css" media="screen">

    <script src="https://kit.fontawesome.com/da39dba7d2.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
     <link rel="manifest" href="img/site.webmanifest">

	</head>
	<body style="background:#f4f5f5;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="old-nav">
			<!-- dtop -->
			<div class="container d-none d-md-flex">
                <a class="navbar-brand" href="index.html">
                        <img src="img/american debt relief.png" class="d-inline-block align-top img-responsive" style="max-width:280px;">
                    </a>
                <span class="navbar-nav mr-auto">&nbsp;</span>
                <span style="font-size:1.2rem; color:#333;"></span>&nbsp;&nbsp;&nbsp;<a href="tel:+1(888)2312206" style="font-size:1.7rem;"><i class="fad fa-phone-square-alt atext-primary"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning"
                    style="font-size:1.5rem;">+1(888)2312206</a> </div>

			<!-- mob -->
            <div class="container d-xs-block d-md-none">
                <div class="row text-center" style="margin:auto;">
                    <div class="col text-center" style="margin:auto;">
                        <a class="navbar-brand" href="index.html"><img src="img/american debt relief.png" class="d-inline-block img-responsive" alt="AmericanDebtRelief" style="max-width:250px;"></a>
                        <br>
                        <a href="tel:+1(888)2312206" style="font-size:1.2rem;"><i class="fad fa-phone-square-alt"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning" style="font-size:1rem;">+1(888)2312206</a> </div>
                </div>
            </div>
        </nav>


		<div class="container">
			<div class="card border-none mt-30">
				<div class="card-body">
					<h4 class="text-info text-center" style="margin-top:30px; font-size: 1.9rem; font-weight: bold;">Great news &mdash; you may qualify for debt relief!</h4>
					<h5 class="text-center" style="color:#777; margin-top:10px;">Complete this form for immediate access to your free savings estimate</h5>
					<p class="text-center" style="color:#777;">
						<i class="fas fa-check"></i>&nbsp;&nbsp;Relief available for many debt types<br>
						<i class="fas fa-check"></i>&nbsp;&nbsp;See your monthly & total savings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
						<i class="fas fa-check"></i>&nbsp;&nbsp;Take control of your financial future
					</p>
					<br>

					<form action="mail.php" method="post">

						<input class="form-control form-control-lg ff2" type="text" placeholder="Full Name" name="name" value="" required style="margin-bottom:15px;">
						<input class="form-control form-control-lg ff2" type="email" placeholder="Email" name="email" value="" required style="margin-bottom:15px;">
						<input class="form-control form-control-lg ff2" type="tel" placeholder="Phone" name="phone" value="" pattern="(?:\(\d{3}\)|\d{3})[- ]?\d{3}[- ]?\d{4}" title="Enter a valid US phone number, including area code ex: 415-555-1212" required style="margin-bottom:15px;">
                        		
						
						<div class="row">
							<div class="col-12 text-center" style="margin-bottom:15px;">
								<button type="submit" class="btn btn-lg btn-success btn-block" style="font-size:22px; padding:12px 0px; max-width:400px; margin:auto; ">Give Me My Savings Estimate!</button>
							</div>
						</div>

					</form>

					<p style="color:#666; max-width:850px; margin:auto; font-size:0.85rem" class="text-center"><b>By clicking "Give Me My Savings Estimate" above</b>, you consent to our <a href="/c/terms-of-use/" class="nlink">Terms & Conditions</a> and <a href="/c/privacy-policy/" class="nlink">Privacy Policy</a> and consent to receive email and automated calls/texts (standard cellular rates may apply) from MorningFinancial LLC and its service providers, including offers and discounts. Consent to such communications is not a condition of any purchase. Data/Msg rates apply. You may unsubscribe any time. To speak with a debt consultant immediately, you may call +1(888)2312206</p>

				</div>
			</div>

			<div class="row" style="margin-top:15px;">
	<div class="col text-center">
						<img src="img/shield.png" style="max-width:160px" class="" />
		<p class="text-primary mt-2"><i class="fad fa-lock-alt"></i>&nbsp;&nbsp;All information is encrypted and confidential.</p>
	</div>
</div>
		</div>

		
		<div class="container">
			<hr>
			<div class="row d-none" style="margin-top:10px; padding:30px 15px 30px 15px;" id="new-bullets">
				<div class="col-xs-12 col-md-6 text-info" style="margin-bottom:25px;">
					<br>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; 100% FREE Initial Consultation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; No Upfront Fees, No Obligation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Be DEBT-FREE in 24-48 Months</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Get Out Of Debt Without Bankruptcy</h5>
				</div>
				<div class="col-xs-12 col-md-6 text-center" style="margin-bottom:20px;">
					<img src="img/ADR logo for saving estimae (2).png" style="max-width: 300px;">
									</div>
			</div>
			<div class="row" style="margin-top:10px; padding:30px 15px 30px 15px;" id="old-bullets">
				<div class="col-xs-12 col-md-6 text-info" style="margin-bottom:25px;">
					<br>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; 100% FREE Initial Consultation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Free Savings Estimate with No Obligation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; You Could Be DEBT-FREE In As Little As 12-48 Months</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Learn About a Potential Alternative to Bankruptcy</h5>
				</div>
				<div class="col-xs-12 col-md-6 text-center" style="margin-bottom:20px;">
					<img src="img/ADR logo for saving estimae (2).png" style="max-width: 300px;">
				</div>
			</div>
		</div>
		<footer class="" style="background:#fff; padding-top:25px; padding-bottom:25px;">
			<div class="container">

				<div class="row" id="testimonials">
	<div class="col text-center">
		<img src="img/google-2.png" width="280px" class="" />
		<div class='embedsocial-reviews' data-ref="660e1b716f1b1101af8fab5793fa177c19d298b9"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/ri.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialReviewsScript"));</script>
			</div>
</div>

				<hr>

				<div class="row text-muted text-small">
                    <div class="col text-center">
                        &copy;AmericanDebtRelief.help 2022 | All Rights Reserved
                    </div>
                </div>

				<hr>
				<div class="row text-muted text-small" id="disclaimers">
					<div class="col">
						<p style="color:#666;">
							<b>IMPORTANT DISCLAIMERS</b>: Please note that all calls with the company may be recorded or monitored for quality assurance and training purposes. Clients who are able to stay with the program and get all their debt settled realize approximate savings of 50% before fees, or 30% including our fees, over 24 to 48 months. All claims are based on enrolled debts. Not all debts are eligible for enrollment. Not all clients complete our program for various reasons, including their ability to save sufficient funds. Estimates based on prior results, which will vary based on specific circumstances. We do not guarantee that your debts will be lowered by a specific amount or percentage or that you will be debt-free within a specific period of time. We do not assume consumer debt, make monthly payments to creditors or provide tax, bankruptcy, accounting or legal advice or credit repair services. Not available in all states. Please contact a tax professional to discuss tax consequences of settlement. Please consult with a bankruptcy attorney for more information on bankruptcy. Depending on your state, we may be available to recommend a local tax professional and/or bankruptcy attorney. Read and understand all program materials prior to enrollment, including potential adverse impact on credit rating. The company and its affiliates are not lenders, creditors, or debt collectors. This is not a loan. Our representatives have helped thousands of consumers throughout their careers. Testimonials are actual customer experiences and individual opinions, and may not be illustrative of all experiences with the company or its affiliates.
						</p>
					</div>
				</div>
				
			</div>
		</footer>


		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script>
			$(document).ready(function(){
				$("#progressbar").animate({ "width": "75%" }, { duration: 500, easing: 'linear' });
				//console.log('{"aff":{"aff_id":0,"oid":null,"sub1":null,"sub2":null,"sub3":null,"sub4":null,"sub5":null,"sourceid":null,"trid":null},"hide_pixels":1,"step2":1,"amount":"43000","lc_pop":1,"income":"1","ipstate":"AR","state":"AR","age":"35-50"}');
			});

		</script>

	</body>
</html>






