
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Get Your Free Debt Relief Quote | TURBODEBT</title>

				<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css3/bootstrap4.min.css" media="screen">
    <link rel="stylesheet" href="css3/rangeslider.css" media="screen">
    <link rel="stylesheet" href="css3/style.css" media="screen">

    <script src="https://kit.fontawesome.com/da39dba7d2.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
     <link rel="manifest" href="img/site.webmanifest">

	</head>
	<body style="background:#f4f5f5;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="old-nav">
			<!-- dtop -->
			<div class="container d-none d-md-flex">
                <a class="navbar-brand" href="index.html">
                        <img src="img/american debt relief.png" class="d-inline-block align-top img-responsive" style="max-width:280px;">
                    </a>
                <span class="navbar-nav mr-auto">&nbsp;</span>
                <span style="font-size:1.2rem; color:#333;"></span>&nbsp;&nbsp;&nbsp;<a href="tel:+1(888)2312206" style="font-size:1.7rem;"><i class="fad fa-phone-square-alt atext-primary"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning"
                    style="font-size:1.5rem;">+1(888)2312206</a> </div>

			<!-- mob -->
            <div class="container d-xs-block d-md-none">
                <div class="row text-center" style="margin:auto;">
                    <div class="col text-center" style="margin:auto;">
                        <a class="navbar-brand" href="index.html"><img src="img/american debt relief.png" class="d-inline-block img-responsive" alt="AmericanDebtRelief" style="max-width:250px;"></a>
                        <br>
                        <a href="tel:+1(888)2312206" style="font-size:1.2rem;"><i class="fad fa-phone-square-alt"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning" style="font-size:1rem;">+1(888)2312206</a> </div>
                </div>
            </div>
        </nav>


		<div class="container">
			<div class="card border-none mt-30">
				<div class="card-body">
					<h4 class="text-info text-center" style="margin-top:30px; font-size: 1.7rem;">What is your state of residence?</h4>
					<br><br>

										<div class="experiment-2">
					<form action="savings-estimates - 3.html" method="get">

						<select class="form-control form-control-lg ff2" name="state" required style="margin-bottom:15px;">
															<option value="AR">AR</option>
							
							<option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR" selected>Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">US Virgin Islands</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>						</select>

						<div class="row">
							<div class="col-12 text-center" style="margin-bottom:15px;">
								<button type="submit" class="btn btn-lg btn-success btn-block" style="font-size:22px; padding:12px 0px; max-width:400px; margin:auto; ">Next&nbsp;&nbsp;<i class="fas fa-play" style="font-size:0.9rem;"></i></button>
							</div>
						</div>

					</form>
					</div>

					<br>

					<div class="progress" style="width:250px; margin:auto;">
	<div id="pprogressbar" class="progress-bar bg-info" style="width: 67%;"></div>
</div>
				</div>
			</div>

			<div class="row" style="margin-top:15px;">
	<div class="col text-center">
        <img src="img/shield.png" style="max-width:160px" class="" />
		<p class="text-primary mt-2"><i class="fad fa-lock-alt"></i>&nbsp;&nbsp;All information is encrypted and confidential.</p>
	</div>
</div>
		</div>

		
		<div class="container">
			<hr>
			<div class="row d-none" style="margin-top:10px; padding:30px 15px 30px 15px;" id="new-bullets">
				<div class="col-xs-12 col-md-6 text-info" style="margin-bottom:25px;">
					<br>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; 100% FREE Initial Consultation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; No Upfront Fees, No Obligation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Be DEBT-FREE in 24-48 Months</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Get Out Of Debt Without Bankruptcy</h5>
				</div>
				<div class="col-xs-12 col-md-6 text-center" style="margin-bottom:20px;">
					<img src="img/ADR logo for saving estimae (2).png" style="max-width: 300px;">
									</div>
			</div>
			<div class="row" style="margin-top:10px; padding:30px 15px 30px 15px;" id="old-bullets">
				<div class="col-xs-12 col-md-6 text-info" style="margin-bottom:25px;">
					<br>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; 100% FREE Initial Consultation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Free Savings Estimate with No Obligation</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; You Could Be DEBT-FREE In As Little As 12-48 Months</h5>
					<h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Learn About a Potential Alternative to Bankruptcy</h5>
				</div>
				<div class="col-xs-12 col-md-6 text-center" style="margin-bottom:20px;">
					<img src="img/ADR logo for saving estimae (2).png" style="max-width: 300px;">
				</div>
			</div>
		</div>
		<footer class="" style="background:#fff; padding-top:25px; padding-bottom:25px;">
			<div class="container">

				<div class="row" id="testimonials">
                    <div class="col text-center">
                        <img src="img/google-2.png" width="280px" class="" />
                        <div class='embedsocial-reviews' data-ref="660e1b716f1b1101af8fab5793fa177c19d298b9"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/ri.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialReviewsScript"));</script>
                            </div>
                </div>

				<hr>

				<div class="row text-muted text-small">
                    <div class="col text-center">
                        &copy;AmericanDebtRelief.help 2022 | All Rights Reserved
                    </div>
                </div>

				<hr>

				<div class="row text-muted text-small" id="disclaimers">
					<div class="col">
						<p style="color:#666;">
							<b>IMPORTANT DISCLAIMERS</b>: Please note that all calls with the company may be recorded or monitored for quality assurance and training purposes. Clients who are able to stay with the program and get all their debt settled realize approximate savings of 50% before fees, or 30% including our fees, over 24 to 48 months. All claims are based on enrolled debts. Not all debts are eligible for enrollment. Not all clients complete our program for various reasons, including their ability to save sufficient funds. Estimates based on prior results, which will vary based on specific circumstances. We do not guarantee that your debts will be lowered by a specific amount or percentage or that you will be debt-free within a specific period of time. We do not assume consumer debt, make monthly payments to creditors or provide tax, bankruptcy, accounting or legal advice or credit repair services. Not available in all states. Please contact a tax professional to discuss tax consequences of settlement. Please consult with a bankruptcy attorney for more information on bankruptcy. Depending on your state, we may be available to recommend a local tax professional and/or bankruptcy attorney. Read and understand all program materials prior to enrollment, including potential adverse impact on credit rating. The company and its affiliates are not lenders, creditors, or debt collectors. This is not a loan. Our representatives have helped thousands of consumers throughout their careers. Testimonials are actual customer experiences and individual opinions, and may not be illustrative of all experiences with the company or its affiliates.
						</p>
					</div>
				</div>
				
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


		<script>
			$(document).ready(function(){
				$("#progressbar").animate({ "width": "67%" }, { duration: 500, easing: 'linear' });
			});

		</script>

	</body>
</html>