<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Get Your Free Debt Relief Quote | AmericanDebtRelief</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css3/bootstrap4.min.css" media="screen">
    <link rel="stylesheet" href="css3/rangeslider.css" media="screen">
    <link rel="stylesheet" href="css3/style.css" media="screen">

    <script src="https://kit.fontawesome.com/da39dba7d2.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
     <link rel="manifest" href="img/site.webmanifest">

</head>

<body style="background:#f4f5f5;" onunload="">



    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="old-nav">
        <!-- dtop -->
        <div class="container d-none d-md-flex">
            <a class="navbar-brand" href="index.html">
					<img src="img/american debt relief.png" class="d-inline-block align-top img-responsive" style="max-width:280px;">
				</a>
            <span class="navbar-nav mr-auto">&nbsp;</span>
            <span style="font-size:1.2rem; color:#333;"></span>&nbsp;&nbsp;&nbsp;<a href="tel:+1(888)2312206" style="font-size:1.7rem;"><i class="fad fa-phone-square-alt atext-primary"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning"
                style="font-size:1.5rem;">+1(888)2312206</a> </div>

        <!-- mob -->
        <div class="container d-xs-block d-md-none">
            <div class="row text-center" style="margin:auto;">
                <div class="col text-center" style="margin:auto;">
                    <a class="navbar-brand" href="index.html"><img src="img/american debt relief.png" class="d-inline-block img-responsive" alt="AmericanDebtRelief" style="max-width:250px;"></a>
                    <br>
                    <a href="tel:+1(888)2312206" style="font-size:1.2rem;"><i class="fad fa-phone-square-alt"></i></a>&nbsp;&nbsp;<a href="tel:+1(888)2312206" class="atext-warning" style="font-size:1rem;">+1(888)2312206</a> </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="card border-none mt-30">
            <div class="card-body">

                <div id="h1-old">
                    <h3 class="d-none d-md-block text-info text-center" style="margin-top:20px; font-weight:bold; max-width: 650px; margin: auto;">You could be one of thousands of Americans who benefit from debt relief in 2022!</h3>
                    <h4 class="d-block d-md-none text-info text-center" style="margin-top:20px; font-weight:bold; max-width: 650px; margin: auto;">You could be one of thousands of Americans who benefit from debt relief in 2022!</h4>
                </div>
                

                <div id="h3-old">
                    <h4 class="d-none d-md-block text-center" style="color:#777; margin-top:30px; font-weight:bold;">How much debt do you currently owe?</h4>
                    <h5 class="d-block d-md-none text-center" style="color:#777; margin-top:30px; font-weight:bold;">How much debt do you currently owe?</h5>
                </div>

                <br><br>

                <div id="f-slider" class="mt-3">
                    <form action="savings-estimates-1.html" method="get" id="the-slider">
                        <div class="range">
                            <input type="range" class="ranger" min="1000" max="100000" value="25000" id="debt-amount" step="1000" aria-valuemin="1000" aria-valuemax="100000" aria-valuenow="25000" />
                            <input id="amount" name="a" type="hidden" value="25000" />
                            <input id="engaged" name="en" type="hidden" value="0" />
                            <div class="float-left" style="color:#777">$1,000</div>
                            <div class="float-right" style="color:#777">$100,000+</div>
                            <span class="set-amount" style="color:#444; font-weight:400">$<span id="the-amount">25,000</span></span>
                        </div>
                        <div class="row" style="margin-top:55px; margin-bottom:35px;">
                            <div class="col-12 text-center">
                                <button type="submit" id="fsubmit-1" class="d-none fsubmit btn btn-lg btn-success btn-block " style="font-size:22px; padding:12px 0px; max-width:400px; margin:auto; ">Continue&nbsp;&nbsp;<i class="far fa-arrow-circle-right"></i></button>
                                <button type="submit" id="fsubmit" class="fsubmit btn btn-lg btn-success btn-block" style="font-size:22px; padding:12px 0px; max-width:400px; margin:auto; ">Continue&nbsp;&nbsp;<i class="far fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="" id="scroll-control"></div>

        <div class="row" style="margin-top:15px;">
            <div class="col text-center">
                <img src="img/shield.png" style="max-width:160px" class="" />
                <p class="text-primary mt-2"><i class="fad fa-lock-alt"></i>&nbsp;&nbsp;All information is encrypted and confidential.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="padding:0px;">
        <div class="row no-gutters" id="top-pick-mobile" style="display:none; position:fixed; bottom: 0; width:100%; z-index:1001; height:70px; -webkit-box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.5); -moz-box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.5); box-shadow: 1px 1px 24px 1px rgba(0,0,0,0.5);">
            <span class="btn btn-lg btn-success btn-block out" id="scroll-top" style="padding-top:16px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 1.4rem;">Get Your Free Quote&nbsp;&nbsp;<i class="far fa-arrow-circle-right"></i></span>
        </div>
    </div>


    <div class="container">
        <hr>
        <div class="row d-none" style="margin-top:10px; padding:30px 15px 30px 15px;" id="new-bullets">
            <div class="col-xs-12 col-md-6 text-info" style="margin-bottom:25px;">
                <br>
                <h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; 100% FREE Initial Consultation</h5>
                <h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; No Upfront Fees, No Obligation</h5>
                <h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Be DEBT-FREE in 24-48 Months</h5>
                <h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Get Out Of Debt Without Bankruptcy</h5>
            </div>
            <div class="col-xs-12 col-md-6 text-center" style="margin-bottom:20px;">
                <img src="img/ADR logo for saving estimae (2).png" style="max-width: 300px;">
            </div>
        </div>
        <div class="row" style="margin-top:10px; padding:30px 15px 30px 15px;" id="old-bullets">
            <div class="col-xs-12 col-md-6 text-info" style="margin-bottom:25px;">
                <br>
                <h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; 100% FREE Initial Consultation</h5>
                <h5 class="bold-text"><img src="img/checked.png"></i>&nbsp;&nbsp; Free Savings Estimate with No Obligation</h5>
                <h5 class="bold-text"><img src="img/checked.png"></i>&nbsp;&nbsp; You Could Be DEBT-FREE In As Little As 12-48 Months</h5>
                <h5 class="bold-text"><img src="img/checked.png">&nbsp;&nbsp; Learn About a Potential Alternative to Bankruptcy</h5>
            </div>
            <div class="col-xs-12 col-md-6 text-center" style="margin-bottom:20px;">
                <img src="img/ADR logo for saving estimae (2).png" style="max-width: 300px;">
            </div>
        </div>
    </div>

    <footer class="" style="background:#fff; padding-top:25px; padding-bottom:25px;">
        <div class="container">

            <div class="row" id="testimonials">
                <div class="col text-center">
                    <img src="img/google-2.png" width="280px" class="" />
                    <div class='embedsocial-reviews' data-ref="660e1b716f1b1101af8fab5793fa177c19d298b9"></div>
                    <script>
                        (function(d, s, id) {
                            var js;
                            if (d.getElementById(id)) {
                                return;
                            }
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://embedsocial.com/embedscript/ri.js";
                            d.getElementsByTagName("head")[0].appendChild(js);
                        }(document, "script", "EmbedSocialReviewsScript"));
                    </script>
                </div>
            </div>

            <hr>

            <div class="row text-muted text-small">
                <div class="col text-center">
                    &copy;AmericanDebtRelief.help 2022 | All Rights Reserved
                </div>
            </div>

            <hr>

            <div class="row text-muted text-small" id="disclaimers">
                <div class="col">
                    <p style="color:#666;">
                        <b>IMPORTANT DISCLAIMERS</b>: Please note that all calls with the company may be recorded or monitored for quality assurance and training purposes. Clients who are able to stay with the program and get all their debt settled realize
                        approximate savings of 50% before fees, or 30% including our fees, over 24 to 48 months. All claims are based on enrolled debts. Not all debts are eligible for enrollment. Not all clients complete our program for various reasons,
                        including their ability to save sufficient funds. Estimates based on prior results, which will vary based on specific circumstances. We do not guarantee that your debts will be lowered by a specific amount or percentage or that
                        you will be debt-free within a specific period of time. We do not assume consumer debt, make monthly payments to creditors or provide tax, bankruptcy, accounting or legal advice or credit repair services. Not available in all states.
                        Please contact a tax professional to discuss tax consequences of settlement. Please consult with a bankruptcy attorney for more information on bankruptcy. Depending on your state, we may be available to recommend a local tax professional
                        and/or bankruptcy attorney. Read and understand all program materials prior to enrollment, including potential adverse impact on credit rating. The company and its affiliates are not lenders, creditors, or debt collectors. This
                        is not a loan. Our representatives have helped thousands of consumers throughout their careers. Testimonials are actual customer experiences and individual opinions, and may not be illustrative of all experiences with the company
                        or its affiliates.
                    </p>
                </div>
            </div>

        </div>
    </footer>




    <div class="modal fade" id="chat-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="padding-right: 0px!important;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                    <h2 class="d-none d-md-block modal-title" style="color:#444; font-weight:bold;">Wait, don't go!</h2>
                    <h3 class="d-block d-md-none modal-title" style="color:#444; font-weight:bold;">Wait, don't go!</h3>

                    <h3 class="d-none d-md-block text-info mt-3 mb-2" style="font-weight:bold;">How about a free, private consultation?</h3>
                    <h4 class="d-block d-md-none text-info mt-3 mb-2" style="font-weight:bold;">How about a free, private consultation?</h4>

                    <h5 class="d-none d-md-block text-info mt-2 mb-3">(you don't have to fill out a form this time 👍)</h5>
                    <h6 class="d-block d-md-none text-info mt-2 mb-3">(you don't have to fill out a form this time 👍)</h6>


                    <a href="tel:+1(888)2312206" class="btn btn-lg btn-success btn-block mt-5 mb-5 to-chat" style="font-size:28px; padding:12px 0px; max-width:400px; margin:auto; font-weight: bold;">Get Your Free Estimate&nbsp;&nbsp;<i class="far fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script src="rangeslider.min.js"></script>
    <script>
        $(document).ready(function() {

            //if (sessionStorage.getItem('amt') != null) {
            //	$('#amount').attr('value', sessionStorage.getItem('amt'));
            //}

            function formatNumber(num) {
                if (num == 100000) {
                    var pretty = num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
                    pretty = pretty + '+';
                    return pretty;
                } else {
                    return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
                }
            }
            //function formatNumber(num) {
            //	return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
            //}

            var pos = ($('.ranger').val() - 1000) / (100000 - 1000);
            var thumbwidth = 95;
            var thumbCorrect = thumbwidth * (pos - 0.1) * -1;
            var titlepos = Math.round((pos * $('.ranger').width()) - thumbwidth / 4 + thumbCorrect);

            $('.set-amount').css({
                'left': titlepos
            });

            $('.ranger').on('input', function() {
                var amount = $(this).val();
                var pretty_amount = formatNumber(amount);
                var thumbwidth = 95;
                $('#amount').attr('value', amount);
                $('#the-amount').text(pretty_amount);

                var pos = (amount - 1000) / (100000 - 1000);

                var thumbCorrect = thumbwidth * (pos - 0.1) * -1;
                var titlepos = Math.round((pos * $('.ranger').width()) - thumbwidth / 4 + thumbCorrect);

                $('.set-amount').css({
                    'left': titlepos
                });

                $('#engaged').attr('value', '1');

                sessionStorage.setItem('amt', amount);
                //console.log(sessionStorage.getItem('amt'));

                //console.log($('#engaged').attr('value'));

            });
            $('#the-slider').submit(function(e) {
                var engaged = $('#engaged').val();
                if (engaged == 0) {

                    //e.preventDefault();
                    alert('Please move the slider to select how much money you would need to cover all your debt before clicking the Continue button.');
                    return false;
                }
            });


        });
    </script>
    <!--

-->
</body>

</html>